# KnowYourRights

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denchic45/knowyourrights/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/data/: DataBase.kt  TimestampConverter.kt
app/src/main/java/com/denchic45/knowyourrights/data/dao/: AnswerDao.kt  BaseDao.kt  QuestionDao.kt  QuizDao.kt  QuizResultDao.kt
app/src/main/java/com/denchic45/knowyourrights/data/mapper/: AnswerMapper.kt  QuestionMapper.kt  QuizMapper.kt  QuizResultMapper.kt
app/src/main/java/com/denchic45/knowyourrights/data/model/: AnswerAndQuestionEntities.kt  AnswerEntity.kt  QuestionAndAnswerEntities.kt  QuestionEntity.kt  QuizEntity.kt  QuizResultEntity.kt  QuizWithQuestionAndAnswerEntities.kt  QuizWithResultAndQuestionAndAnswerEntities.kt  QuizWithResultEntities.kt
app/src/main/java/com/denchic45/knowyourrights/data/repository/: QuizRepository.kt
app/src/main/java/com/denchic45/knowyourrights/di/components/: AppComponent.kt
app/src/main/java/com/denchic45/knowyourrights/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  IntentModule.kt  MapperModule.kt  PreferenceModule.kt
app/src/main/java/com/denchic45/knowyourrights/domain/model/: DomainModel.kt  Equatable.kt  ListItem.kt  Question.kt  QuizResult.kt
app/src/main/java/com/denchic45/knowyourrights/domain/useCase/: AddQuizResultUseCase.kt  FindQuestionsByQuizUseCase.kt  FindQuizResultByQuizUseCase.kt  FindQuizResultUseCase.kt  FindQuizResultsUseCase.kt  FindQuizUseCase.kt  FindQuizzesUseCase.kt
app/src/main/java/com/denchic45/knowyourrights/ui/adapter/: AnswerAdapterDelegates.kt  BaseViewHolder.kt  EnterAnswerAdapterDelegate.kt  MultiChoiceAdapterDelegate.kt  QuizItemAdapterDelegate.kt  QuizResultAdapterDelegate.kt  SingleChoiceAdapterDelegate.kt  UserAdapterDelegate.kt
app/src/main/java/com/denchic45/knowyourrights/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/model/: ChoiceItems.kt  QuizItem.kt  QuizResultItem.kt  UiModel.kt  UserItem.kt
app/src/main/java/com/denchic45/knowyourrights/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/quizDetails/: QuizDetailsFragment.kt  QuizDetailsViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/quizPlayer/: QuizPlayerActivity.kt  QuizPlayerViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/quizzes/: QuizzesFragment.kt  QuizzesViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/result/: QuizResultFragment.kt  QuizResultViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/ui/resultts/: QuizResultsFragment.kt  QuizResultsViewModel.kt
app/src/main/java/com/denchic45/knowyourrights/utils/: ContextResources.kt  Contexts.kt  Flows.kt  Fragments.kt  UUIDS.kt  Views.kt
app/src/main/java/com/denchic45/knowyourrights/utils/extendedAdapter/: AdapterDelegatesManger.kt  DelegationAdapterDsl.kt  DelegationAdapterExtended.kt  ItemAdapterDelegate.kt
app/src/main/res/drawable/: ic_quiz.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_player.xml  fragment_choice_container.xml  fragment_finish.xml  fragment_question.xml  fragment_quiz_details.xml  fragment_quiz_result.xml  fragment_quiz_results.xml  fragment_quizzes.xml  fragment_start_quiz.xml  item_answer.xml  item_enter_answer.xml  item_enter_choice.xml  item_icon_content.xml  item_multi_choice.xml  item_quiz_card.xml  item_quiz_result.xml  item_single_choice.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  quiz_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/denchic45/knowyourrights/domain/model/: QuestionTest.kt
(+13 files in other folders)
