<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/startQuizFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.denchic45.knowyourrights.ui.quizPlayer.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <action
        android:id="@+id/action_global_QuestionFragment"
        app:destination="@id/questionFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/quiz_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/startQuizFragment"
        android:name="com.denchic45.knowyourrights.ui.quizPlayer.start.StartQuizFragment"
        android:label="fragment_start_quiz"
        tools:layout="@layout/fragment_start_quiz" />
    <action
        android:id="@+id/action_global_startQuizFragment"
        app:destination="@id/startQuizFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popUpTo="@+id/quiz_navigation"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.denchic45.knowyourrights.ui.quizPlayer.finish.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" />
    <action
        android:id="@+id/action_global_finishFragment"
        app:destination="@id/finishFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:popUpTo="@+id/quiz_navigation"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpToInclusive="true" />
</navigation>